{
  "name": "budget-app",
  "version": "1.0.0",
  "description": "A budgeting app\r This app aims to track your budget and spending all in one place. At the end of each month, what remains of the allotted budget will be rolled over and added to the new month's total budget.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lrjavier/Budget-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lrjavier/Budget-App/issues"
  },
  "homepage": "https://github.com/Lrjavier/Budget-App#readme"
}
